# idle-boost

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/moritz_htk/idle_boost/: IdleBoost.java
common/src/main/java/net/moritz_htk/idle_boost/config/: IBConfig.java  IBConfigData.java  IBConfigDefaults.java  IBConfigManager.java  IBConfigScreen.java
common/src/main/java/net/moritz_htk/idle_boost/util/: IBWindowActivityHandler.java
common/src/main/java/net/moritz_htk/idle_boost/utils/: IBGameSettingsModifier.java
common/src/main/resources/assets/idle_boost/lang/: de_de.json  en_us.json  pt_br.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/net/moritz_htk/idle_boost/fabric/: IBFabric.java  IdleBoostFabric.java
fabric/src/main/java/net/moritz_htk/idle_boost/fabric/config/: IBModMenuImplementation.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/moritz_htk/idle_boost/forge/: IdleBoostForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/moritz_htk/idle_boost/neoforge/: IBNeoForge.java  IdleBoostNeoForge.java
