plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false
}

def localPropertiesFile = file("local.properties")
if (localPropertiesFile.exists()) {
    Properties localProperties = new Properties()
    localPropertiesFile.withInputStream {
        stream -> localProperties.load(stream)
    }
    localProperties.each {
        key, value -> project.ext.set(key, value)
    }
} else {
    project.ext.set('curseforgeApiKey', System.getenv('CURSEFORGE_API_KEY') ?: '')
    project.ext.set('modrinthApiKey', System.getenv('MODRINTH_API_KEY') ?: '')
}

architectury {
    minecraft = minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    version = mod_version
    group = maven_group

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 21
    }

    java {
        withSourcesJar()
    }
}