org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21
enabled_platforms=fabric,neoforge
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21
neoforge_version=21.0.43-beta

# Mod Properties
archives_base_name=idle_boost
mod_version=1.0.1+1.21
maven_group=net.moritz_htk.idle_boost

# Dependencies
architectury_api_version=13.0.3
cloth_config_version=15.0.127
mod_menu_version=11.0.1