org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.20.6
neoforge_version=20.6.119

# Mod Properties
archives_base_name=idle_boost
mod_version=1.0.1+1.20.6
maven_group=net.moritz_htk.idle_boost

# Dependencies
architectury_api_version=12.1.3
cloth_config_version=14.0.126
mod_menu_version=10.0.0