org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
neoforge_version=21.1.58

# Mod Properties
archives_name=idle_boost
mod_version=1.2.0+1.21.1
maven_group=net.moritz_htk.idle_boost

# Dependencies
mod_menu_version=11.0.2