org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.5
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.121

# Mod Properties
archives_name=idle_boost
mod_version=1.2.0+1.20.6
maven_group=net.moritz_htk.idle_boost

# Dependencies
mod_menu_version=10.0.0