org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.20.1
enabled_platforms=fabric,forge
fabric_loader_version=0.16.5
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.3

# Mod Properties
archives_name=idle_boost
mod_version=1.2.0+1.20.1
maven_group=net.moritz_htk.idle_boost

# Dependencies
mod_menu_version=7.2.2